<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./script.js"defer></script>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="login-box">
      <h1>LOGIN</h1>
      <form>
        <div class="text-box">
          <i class="fa fa-user"></i>
          <input type="text" class="username" name="username" placeholder="Username">
        </div>
        <div class="text-box">
          <i class="fa fa-lock"></i>
          <input type="password" class="password" name="password" placeholder="Password">
        </div>
        <input type="submit" value="Sign In">
      </form>
    </div>
  </body>
</html>
